<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="assets/favicon.png" />
		<link
			href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
			rel="stylesheet"
		/>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		

		<title>FisheyeS</title>
	</head>
	<body>
		<header role="banner">
			<a href="./"
				><img
					src="assets/images/logo.png"
					class="logo"
					alt="Fisheye Home page"
			/></a>
			<h1 tabindex="0">Nos photographes</h1>
		</header>
		<main id="main" role="main">
			<div class="photographer_section"></div>
		</main>
		<script type="module" src="scripts/pages/index.js"></script>
	</body>
</html>
