<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="assets/favicon.png" />
		<link
			href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
			rel="stylesheet"
		/>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script
			src="https://kit.fontawesome.com/21ff9197a0.js"
			crossorigin="anonymous"
		></script>

		<title>Fisheye - photographe</title>
	</head>
	<body>
		<header role="banner">
			<a href="./"
				><img
					src="assets/images/logo.png"
					class="logo"
					alt="Fisheye Home page"
			/></a>
		</header>
		<main id="main">
            <div class="photograph-header"></div>
			<div class="photograph-stats"></div>
            <div class="photograph-filters"></div>
			<div class="photograph-gallery"></div>
		</main>

        <div id="lightbox"></div>
        <div id="successModal"></div>
        <div id="contactModal"></div>

		<script type="module" src="scripts/pages/photographer.js"></script>
	</body>
</html>
